                                                 List of databases
    Name    |  Owner   | Encoding |          Collate           |           Ctype            |   Access privileges   
------------+----------+----------+----------------------------+----------------------------+-----------------------
 jobs       | postgres | UTF8     | English_United States.1252 | English_United States.1252 | 
 postgres   | postgres | UTF8     | English_United States.1252 | English_United States.1252 | 
 projecttwo | postgres | UTF8     | English_United States.1252 | English_United States.1252 | 
 template0  | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
            |          |          |                            |                            | postgres=CTc/postgres
 template1  | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
            |          |          |                            |                            | postgres=CTc/postgres
(5 rows)

